PORT=5000
MONGO_MAIN_URI=mongodb+srv://innovitvitbhopal:9KeMboYd7sHIXmlX@innovit.h7aje.mongodb.net/?retryWrites=true&w=majority&appName=innovit
MONGO_ATLAS_URI=mongodb+srv://innovit:FinDeExg8PuUk1LH@innovit.h7aje.mongodb.net/innovit?retryWrites=true&w=majority&appName=innovit


FinDeExg8PuUk1LH